test/TemplateTestImports.hs:18:1-31: Splicing declarations
    deriveJSON defaultOptions ''Foo
  ======>
    instance aeson-1.4.6.0:Data.Aeson.Types.ToJSON.ToJSON Foo where
      aeson-1.4.6.0:Data.Aeson.Types.ToJSON.toJSON
        = \ value_ahLx
            -> case value_ahLx of
                 Bar
                   -> aeson-1.4.6.0:Data.Aeson.Types.Internal.String
                        (Data.Text.pack "Bar")
                 Baz
                   -> aeson-1.4.6.0:Data.Aeson.Types.Internal.String
                        (Data.Text.pack "Baz")
      aeson-1.4.6.0:Data.Aeson.Types.ToJSON.toEncoding
        = \ value_ahLy
            -> case value_ahLy of
                 Bar -> Data.Aeson.Encoding.Internal.text (Data.Text.pack "Bar")
                 Baz -> Data.Aeson.Encoding.Internal.text (Data.Text.pack "Baz")
    instance aeson-1.4.6.0:Data.Aeson.Types.FromJSON.FromJSON Foo where
      aeson-1.4.6.0:Data.Aeson.Types.FromJSON.parseJSON
        = \ value_ahLz
            -> case value_ahLz of
                 aeson-1.4.6.0:Data.Aeson.Types.Internal.String txt_ahLA
                   | (txt_ahLA == Data.Text.pack "Bar") -> pure Bar
                   | (txt_ahLA == Data.Text.pack "Baz") -> pure Baz
                   | otherwise
                   -> (Data.Aeson.TH.noMatchFail "TemplateTestImports.Foo")
                        (text-1.2.3.1:Data.Text.Show.unpack txt_ahLA)
                 other_ahLB
                   -> (Data.Aeson.TH.noStringFail "TemplateTestImports.Foo")
                        (Data.Aeson.TH.valueConName other_ahLB)
test/TemplateTestImports.hs:20:1-28: Splicing declarations
    derivePersistFieldJSON "Foo"
  ======>
    instance PersistField Foo where
      toPersistValue = (PersistText . toJsonText)
      fromPersistValue
        = (\ dt_ahNI v_ahNJ
             -> do text_ahNK <- fromPersistValue v_ahNJ
                   let bs'_ahNL = Data.Text.Encoding.encodeUtf8 text_ahNK
                   case Data.Aeson.eitherDecodeStrict' bs'_ahNL of
                     Left e_ahNM
                       -> (Left
                             $ (Data.Text.pack "JSON decoding error for "
                                  Database.Persist.TH.++
                                    (Data.Text.pack dt_ahNI
                                       Database.Persist.TH.++
                                         (Data.Text.pack ": "
                                            Database.Persist.TH.++
                                              (Data.Text.pack e_ahNM
                                                 Database.Persist.TH.++
                                                   (Data.Text.pack ". On Input: "
                                                      Database.Persist.TH.++
                                                        Data.Text.Encoding.decodeUtf8 bs'_ahNL))))))
                     Right x_ahNN -> Right x_ahNN)
            "Foo"
    instance PersistFieldSql Foo where
      sqlType _ = SqlString
